<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body > section {
            position: absolute;
            width: 50vw;
            height: 50vh;
        }

        section:nth-child(1) {
            background: red;
        }

        section:nth-child(2) {
            background: green;
            right: 0;
        }

        section:nth-child(3) {
            background: orange;
            bottom: 0;
            left: 0;
        }

        section:nth-child(4) {
            background: deeppink;
            bottom: 0;
            right: 0;
        }

        body > div {
            width: 150px;
            height: 150px;
            background: white;
            position: absolute;
            z-index: 2;
        }

        body > div:nth-child(5) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        body > div:nth-child(6) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        body > div:nth-child(7) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;

        }

        body > div:nth-child(8) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        body > div:nth-child(9) {
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        div>div{
            background: red;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        body > div:nth-child(10) {
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        body > div:nth-child(11) {
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>

<section></section>
<section></section>
<section></section>
<section></section>

<!--circle-->
<div></div>
<div></div>
<div></div>
<div></div>
<!--center box-->
<div>
    <div></div>
</div>

<!--top center circle-->
<div></div>
<!--bottom center circle-->
<div></div>

</body>
</html>