<!DOCTYPE>
<html>

<head>
    <title>My Profile</title>
    <!--    <link rel="icon" href="assets/icon/freestylerPro.png">-->
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="Green">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        * {
            color: antiquewhite;
        }

        header {
            position: relative;
            height: 60px;
            background: #171515;

        }

        body > main > section {
            height: 100vh;
            background-image: url("assets/image/blackBackground.jpg");
        }

        p, pre, h2, h3, hr {
            margin: 0;
            font-family: monospace;
        }

        h2 {
            font-size: 30px;
        }

        body > header > h2 {
            position: absolute;
            font-weight: bold;
            font-size: 25px;
            padding: 13px 0 0 25px;
        }

        /*----------navigation list-----------*/
        header > ul {
            position: absolute;
            right: 30px;
            font-size: 24px;
            font-family: cursive;
            list-style: none;
            margin: 0;
        }

        header > ul > li {
            padding: 15px 10px 0 10px;
            display: inline-block;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: deepskyblue;
        }


        /*-------my name---------*/
        body > main > section:nth-child(2) > div {
            position: absolute;
            margin-top: 18vh;
        }

        body > main  section > div > ul {
            list-style: none;
            font-family: monospace;
            font-size: 65px;
        }

        body > main > section > div > ul > li:nth-child(1):first-letter {
            color: deepskyblue;
        }

        /*-----my image-------*/
        body > main > section:nth-child(2) {
            position: relative;
        }

        body > main > section:nth-child(2) > aside > img {
            position: absolute;
            width: 450px;
            right: 20vw;
            bottom: 0;
            margin:auto;
        }

        /*------------side button--------------*/
        body > main > section:nth-child(1) {
            width: 38px;
            height: 160px;
            position: fixed;
            right: 10px;
            bottom: 20vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0);
            border: 1px solid rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        body > main > section:nth-child(1) > div {
            height: 100%;
            background-size: contain;
        }

        body > main > section:nth-child(1) > div:nth-child(1) {
            background-image: url("assets/image/icon/github.png");
        }

        body > main > section:nth-child(1) > div:nth-child(2) {
            background-image: url("assets/image/icon/linkedin.png");
        }

        body > main > section:nth-child(1) > div:nth-child(3) {
            background-image: url("assets/image/icon/facebook.png");
        }

        body > main > section:nth-child(1) > div:nth-child(4) {
            background-image: url("assets/image/icon/whatsapp.png");
        }

        /*------titles------*/
        body > main > section > h2 {
            position: absolute;
            font-size: 40px;
            left: 50px;
            padding-top: 10px;
        }

        body > main > section:nth-child(4) > section:nth-child(3) {
            position: relative;
        }

        body > main > section:nth-child(4)> section:nth-child(3)>article {
            position: absolute;
            width: 50vw;
            right: 5vw;
            top: 20vh;
            font-size: 25px;
        }
    </style>

</head>
<body>

<header>
    <h2>Sadeepa Medhan</h2>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Skills</li>
        <li>Education</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
</header>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section><!--<h2>Home</h2>-->
        <div>
            <ul>
                <li>HELLO, I'm</li>
                <li>SADEEPA MEDHAN</li>
                <li>SUGEESHWARA</li>
            </ul>
        </div>
        <aside>
            <img src="assets/image/myProf.png">
        </aside>
    </section>
    <hr>
    <section>
        <h2>ABOUT ME</h2>
        <section>
            <aside><!--<img src="assets/image/myProf.png" width="200">--></aside>
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid autem beatae, cumque
                    cupiditate delectus dolor dolore dolorem explicabo laudantium officiis quas quia, quidem saepe
                    sapiente sed suscipit, tempora tenetur!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid autem beatae, cumque
                    cupiditate delectus dolor dolore dolorem explicabo laudantium officiis quas quia, quidem saepe
                    sapiente sed suscipit, tempora tenetur!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid autem beatae, cumque
                    cupiditate delectus dolor dolore dolorem explicabo laudantium officiis quas quia, quidem saepe
                    sapiente sed suscipit, tempora tenetur!</p>
            </article>
        </section>
    </section>
    <hr>
    <section>
        <h2>HERE'RE MY <br>
            SKILLS</h2>
        <section>
            <h3>Tools</h3>
        </section>
        <section>
            <h3>Languages</h3>
        </section>
    </section>
    <hr>
    <section>
        <h2>HERE'S MY <br>
            EDUCATION
        </h2>
    </section>
    <hr>
    <section>
        <h2>LATEST PROJECTS <br>
            I'VE WORKED ON
        </h2>
        <h3>Standalone Web Mobile</h3>
    </section>
</main>

<footer>
    <hr>
    <h2>Contact</h2>
    <section>

    </section>
    <address></address>
</footer>

</body>
</html>