
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/font/css/all.css" rel="stylesheet">

    <style>
        section {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-color: #535b63;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        section > h2 {
            width: max-content;
            height: max-content;
            color: white;
            font-size: 50px;
            font-family: monospace;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 3;
        }

        section::after {
            content: " ";
            border: 20px solid #d1dae8;
            border-top: 20px solid #ff0202;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        section:hover::after{
            transform: rotate(360deg);
            transition: all 2s;
            cursor: pointer;
        }
    </style>
</head>
<body>

<section>
    <h2>RWAD</h2>

    <!--cosmetic element-->
</section>

</body>
</html>
